{"flutter":{"platforms":{"android":{"default":{"projectId":"campguru-chat","appId":"1:762662268011:android:08a6a74fd498965255552e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"campguru-chat","appId":"1:762662268011:ios:905675821da3b30955552e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"campguru-chat","configurations":{"android":"1:762662268011:android:08a6a74fd498965255552e","ios":"1:762662268011:ios:905675821da3b30955552e"}}}}}}